+-----+------------------------------+---------------------------------------------------------------------------------------------+---------------+------------+
| Num |            Check             |                                       What it Detects                                       |     Impact    | Confidence |
+-----+------------------------------+---------------------------------------------------------------------------------------------+---------------+------------+
|  1  |      abiencoderv2-array      |                                  Storage abiencoderv2 array                                 |      High     |    High    |
|  2  |    addition-uint-overflow    |                                unsigned_integer_overflow_add                                |      High     |    High    |
|  3  |      array-by-reference      |                               Modifying storage array by value                              |      High     |    High    |
|  4  |       incorrect-shift        |                 The order of parameters in a shift instruction is incorrect.                |      High     |    High    |
|  5  |    multiple-constructors     |                                 Multiple constructor schemes                                |      High     |    High    |
|  6  | multiplication-uint-overflow |                                unsigned_integer_overflow_mul                                |      High     |    High    |
|  7  |         name-reused          |                                    Contract's name reused                                   |      High     |    High    |
|  8  |    public-mappings-nested    |                            Public mappings with nested variables                            |      High     |    High    |
|  9  |             rtlo             |                       Right-To-Left-Override control character is used                      |      High     |    High    |
|  10 |       shadowing-state        |                                  State variables shadowing                                  |      High     |    High    |
|  11 |           suicidal           |                      Functions allowing anyone to destruct the contract                     |      High     |    High    |
|  12 |        uint-underflow        |                                  unsigned_integer_underflow                                 |      High     |    High    |
|  13 |     uninitialized-state      |                                Uninitialized state variables                                |      High     |    High    |
|  14 |    uninitialized-storage     |                               Uninitialized storage variables                               |      High     |    High    |
|  15 |     unprotected-upgrade      |                               Unprotected upgradeable contract                              |      High     |    High    |
|  16 |        arbitrary-send        |                     Functions that send Ether to arbitrary destinations                     |      High     |   Medium   |
|  17 |   controlled-array-length    |                               Tainted array length assignment                               |      High     |   Medium   |
|  18 |   controlled-delegatecall    |                             Controlled delegatecall destination                             |      High     |   Medium   |
|  19 |        reentrancy-eth        |                         Reentrancy vulnerabilities (theft of ethers)                        |      High     |   Medium   |
|  20 |        short-address         |                                        Short Address                                        |      High     |   Medium   |
|  21 |        storage-array         |                          Signed storage integer array compiler bug                          |      High     |   Medium   |
|  22 |      unchecked-transfer      |                                  Unchecked tokens transfer                                  |      High     |   Medium   |
|  23 |          weak-prng           |                                          Weak PRNG                                          |      High     |   Medium   |
|  24 |      do-continue-while       |                                use continue in do-while loop                                |     Medium    |    High    |
|  25 |       enum-conversion        |                               Detect dangerous enum conversion                              |     Medium    |    High    |
|  26 |       erc20-interface        |                                  Incorrect ERC20 interfaces                                 |     Medium    |    High    |
|  27 |       erc721-interface       |                                 Incorrect ERC721 interfaces                                 |     Medium    |    High    |
|  28 |        hash-collision        | using abi.encodePacked() with multiple variable-length parameters can cause hash collisions |     Medium    |    High    |
|  29 |      incorrect-equality      |                                 Dangerous strict equalities                                 |     Medium    |    High    |
|  30 |      inheritance-order       |                                 Incorrect inheritance order                                 |     Medium    |    High    |
|  31 |         locked-ether         |                                  Contracts that lock ether                                  |     Medium    |    High    |
|  32 |       mapping-deletion       |                          Deletion on mapping containing a structure                         |     Medium    |    High    |
|  33 |      shadowing-abstract      |                      State variables shadowing from abstract contracts                      |     Medium    |    High    |
|  34 |        sig-wrong-para        |                                signature use wrong parameters                               |     Medium    |    High    |
|  35 |       storage-overleap       |                            writing to arbitrary storage location                            |     Medium    |    High    |
|  36 |          tautology           |                                  Tautology or contradiction                                 |     Medium    |    High    |
|  37 |      write-after-write       |                                         Unused write                                        |     Medium    |    High    |
|  38 |         boolean-cst          |                                  Misuse of Boolean constant                                 |     Medium    |   Medium   |
|  39 |    constant-function-asm     |                            Constant functions using assembly code                           |     Medium    |   Medium   |
|  40 |   constant-function-state    |                            Constant functions changing the state                            |     Medium    |   Medium   |
|  41 |    divide-before-multiply    |                            Imprecise arithmetic operations order                            |     Medium    |   Medium   |
|  42 |      reentrancy-no-eth       |                       Reentrancy vulnerabilities (no theft of ethers)                       |     Medium    |   Medium   |
|  43 |      reused-constructor      |                                   Reused base constructor                                   |     Medium    |   Medium   |
|  44 |          tod-amount          |                               Transaction ordering dependency                               |     Medium    |   Medium   |
|  45 |          tod-erc20           |                               Transaction ordering dependency                               |     Medium    |   Medium   |
|  46 |         tod-receiver         |                               Transaction ordering dependency                               |     Medium    |   Medium   |
|  47 |         tod-transfer         |                               Transaction ordering dependency                               |     Medium    |   Medium   |
|  48 |          tx-origin           |                                Dangerous usage of `tx.origin`                               |     Medium    |   Medium   |
|  49 |      unchecked-lowlevel      |                                  Unchecked low-level calls                                  |     Medium    |   Medium   |
|  50 |        unchecked-send        |                                        Unchecked send                                       |     Medium    |   Medium   |
|  51 |     uninitialized-local      |                                Uninitialized local variables                                |     Medium    |   Medium   |
|  52 |        unused-return         |                                     Unused return values                                    |     Medium    |   Medium   |
|  53 |      incorrect-modifier      |                         Modifiers that can return the default value                         |      Low      |    High    |
|  54 |      shadowing-builtin       |                                  Built-in symbol shadowing                                  |      Low      |    High    |
|  55 |       shadowing-local        |                                  Local variables shadowing                                  |      Low      |    High    |
|  56 |          signedness          |                                      Integer signedness                                     |      Low      |    High    |
|  57 |          truncation          |                                      Integer truncation                                     |      Low      |    High    |
|  58 |    uninitialized-fptr-cst    |                     Uninitialized function pointer calls in constructors                    |      Low      |    High    |
|  59 |        variable-scope        |                         Local variables used prior their declaration                        |      Low      |    High    |
|  60 |           void-cst           |                              Constructor called not implemented                             |      Low      |    High    |
|  61 |          calls-loop          |                                   Multiple calls in a loop                                  |      Low      |   Medium   |
|  62 |        events-access         |                                Missing Events Access Control                                |      Low      |   Medium   |
|  63 |         events-maths         |                                  Missing Events Arithmetic                                  |      Low      |   Medium   |
|  64 |       incorrect-unary        |                                 Dangerous unary expressions                                 |      Low      |   Medium   |
|  65 |      missing-zero-check      |                               Missing Zero Address Validation                               |      Low      |   Medium   |
|  66 |      reentrancy-benign       |                              Benign reentrancy vulnerabilities                              |      Low      |   Medium   |
|  67 |      reentrancy-events       |                  Reentrancy vulnerabilities leading to out-of-order Events                  |      Low      |   Medium   |
|  68 |          timestamp           |                             Dangerous usage of `block.timestamp`                            |      Low      |   Medium   |
|  69 |           assembly           |                                        Assembly usage                                       | Informational |    High    |
|  70 |     assert-state-change      |                                     Assert state change                                     | Informational |    High    |
|  71 |        boolean-equal         |                                Comparison to boolean constant                               | Informational |    High    |
|  72 |             byte             |                                        Array of bytes                                       | Informational |    High    |
|  73 |         delete-array         |                              Array element dosnt delete clearly                             | Informational |    High    |
|  74 |     deprecated-standards     |                                Deprecated Solidity Standards                                | Informational |    High    |
|  75 |        erc20-indexed         |                              Un-indexed ERC20 event parameters                              | Informational |    High    |
|  76 |     function-init-state      |                            Function initializing state variables                            | Informational |    High    |
|  77 |      invariant-in-loop       |                            Invariant is calculated for each loop                            | Informational |    High    |
|  78 |       low-level-calls        |                                       Low level calls                                       | Informational |    High    |
|  79 |     missing-inheritance      |                                     Missing inheritance                                     | Informational |    High    |
|  80 |      naming-convention       |                          Conformity to Solidity naming conventions                          | Informational |    High    |
|  81 |            pragma            |                           If different pragma directives are used                           | Informational |    High    |
|  82 |     redundant-statements     |                                     Redundant statements                                    | Informational |    High    |
|  83 |         solc-version         |                                  Incorrect Solidity version                                 | Informational |    High    |
|  84 |   unimplemented-functions    |                                   Unimplemented functions                                   | Informational |    High    |
|  85 |         unused-state         |                                    Unused state variables                                   | Informational |    High    |
|  86 |         costly-loop          |                                 Costly operations in a loop                                 | Informational |   Medium   |
|  87 |          dead-code           |                                 Functions that are not used                                 | Informational |   Medium   |
|  88 |   reentrancy-unlimited-gas   |                     Reentrancy vulnerabilities through send and transfer                    | Informational |   Medium   |
|  89 |        similar-names         |                                Variable names are too similar                               | Informational |   Medium   |
|  90 |       too-many-digits        |                        Conformance to numeric notation best practices                       | Informational |   Medium   |
|  91 |       constable-states       |                       State variables that could be declared constant                       |  Optimization |    High    |
|  92 |      external-function       |                       Public function that could be declared external                       |  Optimization |    High    |
+-----+------------------------------+---------------------------------------------------------------------------------------------+---------------+------------+
